# MaxTemperature

./: README.md  hadoop.jar.md  hadoop_clean.sh  pom.xml
scala/: Makefile  MaxTemperature.scala  MaxTemperatureMapper.scala  MaxTemperatureReducer.scala
src/: Makefile
src/main/java/: Makefile  MaxTemperature.java
